This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty author in magesan2012
Warning--empty title in magesan2012
Warning--empty journal in magesan2012
Warning--empty year in magesan2012
You've used 10 entries,
            1791 wiz_defined-function locations,
            505 strings with 4680 characters,
and the built_in function-call counts, 2061 in all, are:
= -- 191
> -- 58
< -- 0
+ -- 25
- -- 15
* -- 148
:= -- 325
add.period$ -- 28
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 89
empty$ -- 218
format.name$ -- 15
if$ -- 442
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 51
num.names$ -- 9
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 186
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 22
width$ -- 12
write$ -- 103
(There were 4 warnings)
