\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of Phases}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase III Results (summarized)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase IV: Asymptotics at Larger $D$}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Takeaway.}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $|\alpha |$ vs $1/D$ with linear extrapolation to the $D\to \infty $ intercept.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase VI: Asymptotic concentration under fast isotropic dynamics}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key results.}{2}{section*.4}\protected@file@percent }
\citation{uhlmann1976}
\citation{hubner1994}
\citation{dittmann1999}
\citation{weingarten}
\citation{ledoux2001}
\citation{dankert2009}
\citation{brandao2016}
\citation{magesan2012}
\citation{page1993}
\citation{lubkin1978}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{uhlmann1976}{1}
\bibcite{hubner1994}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\mathrm  {Var}(Y)$ vs $D$ (log--log). Dashed lines: fitted slopes; gray: $D^{-1}$ reference.}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Introduction}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{3}{section.7}\protected@file@percent }
\bibcite{dittmann1999}{3}
\bibcite{weingarten}{4}
\bibcite{ledoux2001}{5}
\bibcite{dankert2009}{6}
\bibcite{brandao2016}{7}
\bibcite{magesan2012}{8}
\bibcite{page1993}{9}
\bibcite{lubkin1978}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $|\alpha |$ versus $1/D$ (Phase VI). Intercept near $0.17$ with nearly flat slope.}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathrm  {Var}(Y)$ vs $D$ (Phase VI). Fitted slope $\approx -1$ in log$_{10}$ scale, consistent with $D^{-1}$ concentration.}}{5}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase IX: Signed-$\alpha $ and intercept CIs}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{5}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of $Y$ at $D=8192$ (Phase VI), showing tight concentration around $Y_0\approx 0.31$.}}{5}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Collapse panels across models.}}{6}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Finite-size scaling of $|\alpha |$ vs $D$.}}{6}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $|\alpha |$ versus $1/D$ extrapolations.}}{7}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variance scaling $\mathrm  {Var}(Y)$ vs $D$.}}{7}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $|\alpha |$ versus $1/D$ (Phase IV).}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:phase4-alpha-invD}{{13}{8}{$|\alpha |$ versus $1/D$ (Phase IV)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Variance scaling $\mathrm  {Var}(Y)$ vs $D$ (Phase IV).}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:phase4-vary}{{14}{8}{Variance scaling $\Var (Y)$ vs $D$ (Phase IV)}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Curvature--Information Concentration and Universality}{9}{appendix.A}\protected@file@percent }
\newlabel{app:theorem}{{A}{9}{Curvature--Information Concentration and Universality}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Setting and notation.}{9}{section*.9}\protected@file@percent }
\newlabel{thm:CI}{{1}{9}{Curvature--Information Concentration and Flatness under 2-designs}{theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof sketch.}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary (Universality/Structure/Twirl).}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite-size scaling form.}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental protocol (Clifford twirl).}{10}{section*.14}\protected@file@percent }
\gdef \@abspage@last{10}
