\begin{thebibliography}{10}

\bibitem{uhlmann1976}
Armin Uhlmann.
\newblock The transition probability in the state space of a $\ast$-algebra.
\newblock {\em Reports on Mathematical Physics}, 9(2):273--279, 1976.

\bibitem{hubner1994}
Markus H{"u}bner.
\newblock Computation of uhlmann's parallel transport for mixed states.
\newblock {\em Phys. Lett. A}, 179:226--230, 1993.

\bibitem{dittmann1999}
J{"u}rgen Dittmann.
\newblock The bures metric on the space of density matrices.
\newblock {\em J. Phys. A: Math. Gen.}, 32(14):2663--2670, 1999.

\bibitem{weingarten}
Beno{\^{i}}t Collins and Piotr {\'S}niady.
\newblock Integration over compact groups and weingarten calculus.
\newblock {\em Communications in Mathematical Physics}, 2006.

\bibitem{HaydenWinter2006}
P.~Hayden and A.~Winter.
\newblock Aspects of generic entanglement.
\newblock {\em Commun. Math. Phys.}, 2006.

\bibitem{page1993}
Don~N. Page.
\newblock Average entropy of a subsystem.
\newblock {\em Phys. Rev. Lett.}, 71(9):1291--1294, 1993.

\bibitem{lubkin1978}
Elihu Lubkin.
\newblock Entropy of an n-system from its correlation with a k-reservoir.
\newblock {\em J. Math. Phys.}, 19(5):1028--1031, 1978.

\bibitem{dankert2009}
C.~Dankert, R.~Cleve, J.~Emerson, and E.~Livine.
\newblock Exact and approximate unitary 2-designs and their application to
  randomized benchmarking.
\newblock {\em Phys. Rev. A}, 80:012304, 2009.

\bibitem{brandao2016}
Fernando G. S.~L. Brand{\~a}o, Aram~W. Harrow, and Micha{\l} Horodecki.
\newblock Local random quantum circuits are approximate polynomial-designs.
\newblock {\em Communications in Mathematical Physics}, 346:397--434, 2016.

\bibitem{magesan2012}
Easwar Magesan, Jay~M. Gambetta, and Joseph Emerson.
\newblock Characterizing quantum gates via randomized benchmarking.
\newblock {\em Phys. Rev. A}, 85:042311, 2012.

\bibitem{harrowlow2009}
Aram~W. Harrow and Richard~A. Low.
\newblock Random quantum circuits are approximate 2-designs.
\newblock {\em Communications in Mathematical Physics}, 291:257--302, 2009.

\bibitem{dalessio2016}
Luca D'Alessio, Yariv Kafri, Anatoli Polkovnikov, and Marcos Rigol.
\newblock From quantum chaos and eigenstate thermalization to statistical
  mechanics.
\newblock {\em Advances in Physics}, 65(3):239--362, 2016.

\end{thebibliography}
