\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{uhlmann1976}
\citation{hubner1994}
\citation{dittmann1999}
\citation{weingarten}
\citation{HaydenWinter2006}
\citation{page1993}
\citation{lubkin1978}
\citation{dankert2009}
\citation{brandao2016}
\citation{magesan2012}
\citation{harrowlow2009}
\citation{dalessio2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Related Work.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Invariant and Predictions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Phases 0--9 (Summary)}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Figures}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase II: collapse panels across models (chaotic/isotropic flat, structured non-flat, twirl restores).}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase III: $|\alpha |$ vs $1/D$ finite-size drift.}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase VIII: $\log \mathrm  {Var}(Y)$ vs $\log D$ with slope $\approx -1$.}}{3}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase IX: variance slope $\beta \approx -1$; signed-$\alpha $ CI includes 0 at largest $D$.}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Curvature--Information Concentration and Universality}{5}{appendix.A}\protected@file@percent }
\newlabel{app:theorem}{{A}{5}{Curvature--Information Concentration and Universality}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Setting and notation.}{5}{section*.4}\protected@file@percent }
\newlabel{thm:CI}{{1}{5}{Curvature--Information Concentration and Flatness under 2-designs}{theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof sketch.}{5}{section*.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{uhlmann1976}{1}
\bibcite{hubner1994}{2}
\bibcite{dittmann1999}{3}
\bibcite{weingarten}{4}
\bibcite{HaydenWinter2006}{5}
\bibcite{page1993}{6}
\bibcite{lubkin1978}{7}
\bibcite{dankert2009}{8}
\bibcite{brandao2016}{9}
\bibcite{magesan2012}{10}
\@writefile{toc}{\contentsline {paragraph}{Corollary (Universality/Structure/Twirl).}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite-size scaling form.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experimental protocol (Clifford twirl).}{6}{section*.9}\protected@file@percent }
\bibcite{harrowlow2009}{11}
\bibcite{dalessio2016}{12}
\gdef \@abspage@last{7}
