This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Repeated entry---line 232 of file references.bib
 : @article{Page1993
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 239 of file references.bib
 : @article{Lubkin1978
 :                    ,
I'm skipping whatever remains of this entry
You've used 12 entries,
            1791 wiz_defined-function locations,
            521 strings with 5112 characters,
and the built_in function-call counts, 2689 in all, are:
= -- 255
> -- 94
< -- 0
+ -- 37
- -- 25
* -- 195
:= -- 440
add.period$ -- 36
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 106
empty$ -- 268
format.name$ -- 25
if$ -- 576
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 12
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 254
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 30
width$ -- 14
write$ -- 132
(There were 2 error messages)
